<html>
  <head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Coda+Caption:wght@800&family=Russo+One&family=Zen+Dots&display=swap" rel="stylesheet">
  </head>
  <style>

.button{
      display: inline-block;
    width: 150px;
    padding: 20px;
    text-align: center;
    background: whiteSmoke;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    border: 1px solid #888;
   border-radius: 5px;

 @keyframes pulse_animation {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(2); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}}
    .pulse {
    animation-name: pulse_animation;
    animation-duration: 5000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


  .container
  { width: 510px;
    height: 424px;}
   h1 {
  position: relative;
     font-family: 'Russo One', sans-serif;
  text-shadow: 4px 4px #780000;
     padding-top: 10px
    }

}

  </style>
    <div class= "container">
  <body
       style= " background: #e6f0a3;
background: -moz-linear-gradient(top,  #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%);
background: -webkit-linear-gradient(top,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
background: linear-gradient(to bottom,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 );
">
  <center>
<h1 style= "color:red;">
  DRINK THE GREEN JUICE!

    <img style= "top: 50 px; width: 300px; height: 300px" src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fgoop.png?v=1618950076496">
 </h1>
      <a href="green.html" 
         class="button pulse"
         style= "position: absolute; top: 320px; left: 190px"
         target="_blank"
         rel="noopener noreferrer">
     CLICK HERE
    </a>

    </div>
    </center>
   </body>
</html>
