<html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Coda+Caption:wght@800&family=Russo+One&family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<style>

  .container
  {
  position: relative;
  padding-top: 20px;
  width: 1450px
  }

  .text
  {
  font-family: 'Anton', sans-serif;
  color: red;
  font-size: 2em;
  text-shadow: 3px 3px 3px #ff54f4;
  }

  .text2
  {
  position: absolute;
  font-family: 'Anton', sans-serif;
  color: red;
  font-size: 2em;
  text-shadow: 1px 1px 1px #ff54f4,
  }

  .text3
  {
  font-family: 'Anton', sans-serif;
  font-size: 3em;
  position: absolute;
  color: white;
  font-stretch: expanded;
  text-shadow: 1px 1px 1px #ff54f4,
  }

  .shadowfilter
  {
  webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
  }

  .bottleimage
  {
    width: 500px;
  }

  .button
  {
	background: red;
	border-radius: 5px;
	height: 75px;
	width: 250px;
	transform: scale(1);
    animation: pulse 2s infinite;}


  @keyframes pulse {
	0% { transform: scale(0.95);}

	70% { transform: scale(1);}

	100% { transform: scale(0.95);}
}
}

</style>

<body
  style= "background: #f7f3a3;
  background: -moz-linear-gradient(top,  #f7f3a3 0%, #f2e538 54%, #ebde1f 60%, #f2e538 66%, #f7eb47 100%);
  background: -webkit-linear-gradient(top,  #f7f3a3 0%,#f2e538 54%,#ebde1f 60%,#f2e538 66%,#f7eb47 100%);
  background: linear-gradient(to bottom,  #f7f3a3 0%,#f2e538 54%,#ebde1f 60%,#f2e538 66%,#f7eb47 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f3a3', endColorstr='#f7eb47',GradientType=0 );">

<center>

  <div class= "container">

  <div  class= "text">
    <h1 style=  >
      MY SIMPLE 3 STEP PLAN
    </h1>

    <h4 style= "position: absolute; left: 600px; top: 120px">
     NO GAGS, NO GIMMICKS
    </h4>

    <h3 style= " position: absolute; left: 480px; top: 190px">
      SO SIMPLE EVEN A BABY COULD DO IT
    </h3>

    <h2 style= "position: absolute; left: 450px; top: 275px">
      STEP ONE: DRINK THE GREEN JUICE
    </h2>
  </div>

    <img  alt= "juice" class="shadowfilter bottleimage"
          style= "position: absolute; top: 390px; left: 530px; height: 400px; width: 400px"
          src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fgoop.png?v=1618950076496">
    <!-- left side -->
    <img alt= "main guy"
         style= "position: absolute; top: 50px; left: 0px; height: 400px; width: 400px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fbuffguygifagainagain.gif?v=1619205463493">

    <img alt= "food pyramid"
         style= "position: absolute; top: 500px; left: -50px; height:350px; width: 580px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Ffood%20pyramidfinal.png?v=1619404934448">

    <!-- right side -->
    <img alt= "protein powder"
         style= "position: absolute; top: 30px; right: 100px; height: 250px; width: 250px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fproteinpowder.png?v=1619037934767">
    <img alt= "swimmer"
         style= "position: absolute; top: 300px; right: 100px; height: 200px; width: 250px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fswimguy.png?v=1619037984424">
    <img alt= "rigged"
         style= "position: absolute; top: 510px; right: 30px; height: 200px; width: 300px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Frigged%20copy.png?v=1619404944965">
    <img alt= "blueman"
         style= "position: absolute; top: 720px; right: 110px; height: 200px; width: 200px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fbllue2.png?v=1619038010123">


    <img alt= "rippedback"
         style= "position: absolute; top: 940px; right: 100px; height: 350px; width: 350px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2F1c9981004dd740e29eb8c5411480c3f2.png?v=1619037922521">
    <img alt= "blackboxers"
         style= "position: absolute; top: 1200px; right: 110px; height: 300px; width: 300px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fscary2.png?v=1619037995543">
    <img alt= "two of him"
         style= "position: absolute; top: 1450px; right: 110px; height: 300px; width: 300px"
         src= "https://cdn.glitch.com/5a041da6-312a-463e-82da-3ce74e1de2f9%2Fscary1.png?v=1619037972604">

      <!-- DRINK BUTTON-->
         <a class= "button"
        href="/subpages/drink.html"
        style= "position: absolute; top: 760px; left: 640px; box-shadow: 2px 2px 10px red; text-decoration: none"
        target="popup"
        onclick="window.open('drink.html','popup','width=600,height=400'); return false;">

  <div style= "left: 70px" class= "text3">


           DRINK
           </div>
              </a>


          </div>

     </center>
  </body>
    </div>
</html>
